/**************************************/
/* CSS RESET                          */
/**************************************/

/* Box sizing rules */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/**************************************/
/* VARIABLES                         */
/**************************************/

:root {
    /* Primary */

    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);
    
    /* Gradients */
    
    /*(background) */
    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);
    
    --Transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);
    
    /* Neutral */
    
    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);

    /*Dividers */
    --Light-grayish-blue: hsl(240, 5%, 91%);
}

/**************************************/
/* TYPOGRAPHY                         */
/**************************************/

body {
  font-family: 'Kumbh Sans', sans-serif;
}

/**************************************/
/* CLASSES                            */
/**************************************/

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, var(--Soft-violet), var(--Soft-blue));
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 auto;
}

.card {
  display: flex;
  width: 920px;
  height: 509px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 32px 27px -8px rgba(59,59,135,0.81);
  background: url(images/bg-pattern-desktop.svg), white;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: -530px -265px;
}

.hero-img-mobile {
  display: none;
}

.img-section {
  width: 50%;
}

.img-section-center {
  overflow: hidden;
  width: 500px;
  height: 100%;
}

.container-img {
  display: block;
  margin-left: -13.5%;
}

.container-img-2 {
  display: block;
  margin-left: -20.5%;
  margin-top: -46%;
}

.card-illustration {
  align-items: center;
}

.card-faq {
  width: 50%;
  margin-right: 6rem;
  padding-left: 2rem;
}

.card-faq h1 {
  font-weight: 700;
  font-size: 2rem;
}

.card-question {
  color: #4B4C5F;
  cursor: pointer;
  font-size: 15px;
  transition: 0.2s;
  display: flex;
  justify-content:space-between;
  padding: 1rem 0;
}

.card-question:hover {
  color: #F47B56;
}

.card-answer {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-bottom: 1px solid #E8E8EA;;
}

.card-answer p{
  font-size: 13.5px;
  line-height: 1.5;
  color: #787887;
  font-weight: 300;
  padding-bottom: 1rem;
}

.arrow-button {
  border: unset;
  background: white;
}

.arrow {
  width: 12px;
  height: 8px;
  display: block;
}

.rotate{
  -moz-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.up{
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.active {
  font-weight: 600;
}

@media screen and (max-width: 980px) {
  .card {
    width: 327px;
    height: 500px;
    background: url(images/bg-pattern-mobile.svg), white;
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: 39.5px -6px;
  }

  .hero-img-mobile {
    display: block;
    position: absolute;
    width: 240px;
    margin-top: -32rem;
    margin-left: -.5rem;
  }
  
  .img-section {
    display: none;
  }

  .card-faq {
    margin: 0;
    padding: 0;
    width: 90%;
  }

  .card-faq h1 {
    justify-content: center;
    text-align: center;
    margin-top: 5rem;
  }
  

}